<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
	<style type="text/css">
		*{
    margin: 0;
    padding: 0;
}
.header{
    margin-top: 15px;

}
/* 语言部分的样式 */

.language{
    width: 100%;
    height: 35px;
    background-color:#3c87c7;
}
/* 语言下面的li 标签 用来存放语言 english 韩语 */

.language>ul{
    float: right;
    height: 35px;
    margin-right: 210px;
}
.language>ul>li{
    width: 80px;
    height: 35px;
    float: left;
    margin-left: 5px;
    list-style: none;
}

.language>ul>li:nth-of-type(5){
    padding-left: 30px;
    font-size: 14px;
    line-height: 35px;
    background: url(  "img/b7.png") no-repeat 3px 0;
    background-color: #195F9D;
}


/* 导航条部分 */
.nav{
    width: 100%;
    height: 70px;
    background-color: #0e2a48;
}


/* 清除a标签默认样式 */

a{
    text-decoration: none;
    color: #101111ce;
}


/* 导航条部分 */
.nav>ul{
    margin-left: 310px;
    height: 70px;
}
.nav>ul>li{
    height: 70px;
    padding: 0 55px;
    float: left;
    list-style: none;
    margin-right: 10px;
    position: relative;
    
}

.nav>ul>li>a{
    color: white;
    line-height: 70px;
}

#home{
    position: absolute;
    top: 19px;
}

#homeLi{
    width: 40px;
}
/*版心 */	
	/* 第5部分 */

/* 文字部分 */
.top5{
    margin-top: 15px;
    width: 100%;
    padding-bottom: 125px;
}
.top5>h1{
			text-align: center;
		}

.top5>p{
    text-align: center;
    font-style: italic;
    font-size: 18px;
    color: #666;
}
.top5>p>a{
    font-style: italic;
    font-size: 18px;
    color: #589ee0;
}
.top5>p>a:hover{
    color: #666;
}

.top5>.circleBox>.circle{
    width: 250px;
    height: 250px;
    position: relative;
    border-radius: 50%;
    overflow: hidden;
}
.top5>.circleBox>.circle>img{
    width: 100%;
    height: 100%;
}

.circle>.world{
    width: 100%;
    height: 80px;
    background-color: #fff;
    text-align: center;
    position: absolute;
    bottom: 0px;
    color: #666;
}
.circle>.world:hover{
    color: #589ee0;
}

.coord{
    height: 30px;
    font-size: 14px;
    line-height: 30px;
    color: rgb(151, 147, 147);
    background: url( "/img/strategy_msk.png") 88px 4px no-repeat;

}
.circleBox{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

/* 底部 */

.footer{
    width: 100%;
    height: 280px;
    background-color: #282928;
    color: #f2f2f2;
    padding: 30px 212px;
    box-sizing: border-box;
}

.footer>.footerTop{
    width: 100%;
    height: 150px;
    padding-bottom: 30px;
    border-bottom: 1px solid rgb(82, 80, 80);
}

.footerTop>.left{
    height: 140px;
    width: 40%;
    float: left;
    border-right: 1px solid rgb(82, 80, 80);
    
}

.footerTop>.left>.leftWorld{
    width: 50%;
    height: 100%;
    float: left;
}
.footerTop>.left>.leftWorld>h1{
    font-weight: 400;
}

.footerTop>.left>.leftWorld>p{
    font-size: 14px;
    line-height: 25px;
}

.footerTop>.right{
    height: 140px;
    width: 59%;
    float: left;
    
}

.footerTop>.right{
    height: 140px;
    width: 33.33%;
    padding:10px 60px;
    box-sizing: border-box;
}
.footerTop>.right>h3{
    color:#4c87d1 ;
    font-size: 16px;
    margin-left: 20px;
}

.footerTop>.right>ul{
    list-style: none;
}

.footerTop>.right>ul>li{
    width: 100%;
    line-height: 40px;
    padding-left: 15px;
    box-sizing: border-box;
    position: relative;
    background: url(  "img/arrow_bottom.png") no-repeat 2px 14px;
}
.footerTop>.right>ul>li:nth-of-type(1){
    padding-left: 39px;
    box-sizing: border-box;
}

.footerTop>.right>ul>li:nth-of-type(1)>img{
    position: absolute;
    top: 10px;
    left: 15px;
}




.footer>p{
    margin-top: 30px;
    text-align: center;
    font-size: 14px;
    color: #777a77;
}
.footer>p>span{
    color: rgb(219, 218, 218);
}

.footer>p>span:hover{
    color: #777a77;
}
	</style>
</head>

<body>
	  <div class="header">
        <!-- 放语言 -->
        <div class="language">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li>29℃～35℃</li>
            </ul>
        </div>

        <!-- 导航条部分 -->
        <div class="nav">

            <ul>
                <li id="homeLi">
                    <a href="../index.html">
                        <img id="home" src="../img/home.png" alt="">
                    </a>
                </li>
                <li>
                    <a href="../brief/xiaMenjianjie.html">厦门简介</a>
                </li>
                <li>
                    <a href="../tourism/tourZixun.html">旅游资讯</a>
                </li>
                <li>
                    <a href="../area/area.html">景区</a>
                </li>
                <li>
                    <a href="../line/line.html">线路</a>
                </li>
				<li>
                    <a href="../delicacv/meishi.html">美食</a>
                </li>

            </ul>
        </div>
    </div>
	<!-- 版心 -->
	<!-- 版心第五部分 -->

        <div class="top5">
            <h1 class="guide">游记攻略</h1>
            <p>
                独行或同游，聪明的人与你在一起
                <br>
                <a href="#">MORE</a>
            </p>
            <div class="circleBox">
                <div class="circle">
                    <img src="../img/strategy_p36.jpeg" alt="">
                    <div class="world">
                        文艺 <br>
                        打卡胜地
                        <div class="coord">厦门</div>
                    </div>
                </div>
                <div class="circle">
                    <img src="../img/strategy_p12.jpeg" alt="">
                    <div class="world">
                        文艺 <br>
                        打卡胜地
                        <div class="coord">厦门</div>
                    </div>
                </div>

                <div class="circle">
                    <img src="../img/strategy_p37.jpeg" alt="">
                    <div class="world">
                        “藏猫于岛” <br>
                        “画猫充饥”
                        <div class="coord">厦门</div>
                    </div>
                </div>
                <div class="circle">
                    <img src="../img/strategy_p38.jpeg" alt="">
                    <div class="world">
                        “藏猫于岛” <br>
                        “画猫充饥”
                        <div class="coord">厦门</div>
                    </div>
                </div>
            </div><br>

			<p>
                厦门是中国东南沿海著名的港口风景旅游城市，风景秀丽、四季如春，城在海上、海在城中，素有“海上花园”美誉。全市现有土地面积1699.39平方公里，海域面积390平方公里。下辖思明、湖里、集美、海沧、同安、翔安6个行政区，常住人口516万人。
                2017年9月，金砖国家领导人会晤在厦成功举办，习近平总书记盛赞厦门为“高素质的创新创业之城”和“高颜值的生态花园之城”。改革开放40年来，全市地区生产总值、财政总收入分别年均增长15.6%和18.8%，城乡居民人均可支配收入分别年均增长13.9%和13.2%，综合竞争力位居中国大中城市前列。2018年，全市地区生产总值增长7.7%，财政总收入增长8.1%，地方级财政收入增长8.3%，全社会固定资产投资增长10.1%，实现了质量效益同步提升。
                <span>——厦门已成为联接“一带”与“一路”的重要枢纽城市。</span>
                处于21世纪海上丝绸之路核心区，被确立为国家四大国际航运中心之一，开通“一带一路”海运航线53条，中欧、中亚（厦门）班列通达12个国家30多个城市，成为中欧安智贸首条铁路试点。“丝路海运”航线正式开行。2018年海港集装箱吞吐量1070.2万标箱，居世界第14位。空港累计开辟境外航线35条，跻身全球机场百强。
                <span> ——厦门已成为国际友好交往的重要窗口。</span>
                新增土耳其伊兹密尔为友城，国际友好城市达20个，荣获国际友城交流合作奖“六连冠”。厦门马拉松赛成功举办17届，连续12年被授予“国际田联路跑金标赛事”。获批外国人144小时过境免签政策。2018年旅游接待游客8900万人次，增长13.7%；举办会议展览9145场，旅游会展业实现总收入1660亿元，增长17.8%。接待邮轮96艘次，旅客运输量增长100.8%。
                <span>——厦门已成为先进制造业的重要生产研发基地。</span>
                实施“中国制造2025”、促进工业稳增长和转型升级连续两年获国务院表扬。获评全国首批服务型制造示范城市。火炬高新区国家双创示范基地建设获国务院表扬。自创区建设在全省考评中获得第一，累计推出创新事项89项，落地产业科技项目268个。2018年全市规模以上工业实现增加值1611.35亿元，增长8.8%。国家高新技术企业净增200家，累计超1600家，规上高新技术产业增加值占规上工业68%。拥有视听通讯、钨材料、软件、半导体照明、电力电器、生物与新医药六个国家特色产业基地。新增成长型中小企业、小巨人领军企业、技术创新示范企业近千家。
                <span>——厦门已成为境外资本投资的重要聚集地。</span>
                习近平总书记亲自向第二十届投洽会等致贺信，本届投洽会共有1982个项目达成合作协议，总投资额5275亿元人民币。2018年合同利用外资465.9亿元，实际使用外资107.3亿元，分别占全省44.6%和35.2%。共62家世界500强外资企业在厦投资112个项目。2018年完成进出口总额6002.1亿元，增长3.2%。外贸综合竞争力位居全国第五位。自贸试验区累计推出361项创新举措，其中全国首创63项，口岸收费降至大陆最低水平，航空维修、融资租赁等16个平台规模不断壮大，获批国家跨境电商综合试验区、集装箱货物过境运输口岸、首批国家文化出口基地。
                <span>——厦门已成为两岸交流合作的重要前沿平台。</span>
                成功举办第十届海峡论坛、2018年两岸企业家峰会年会、工博会等重大活动。新批台资项目794个，增长15.4%。“小三通”运送旅客174.5万人次，增长8.1%。海运快件增长1.4倍。台湾水果进口量连续11年排名大陆城市第一。国家级两岸青创基地增至7家，在厦台湾创业团队达500个。“厦门惠台60条”及其细则顺利实施，台胞台企“双
                <span>——厦门已成为多元文化的展示中心。</span>
                荟萃古今中外文化，人文景观丰富，民俗风情别具一格。数字动漫、创意设计、演艺娱乐、艺术品交易等文化业态集聚发展，文化创意产业总收入突破千亿，增长10%。海峡两岸文博会、海峡两岸图书交易会等产业发展平台不断优化，国际时尚周、民间艺术节等文化品牌活动影响力持续增强。
            </p>
		 </div>

	 <!-- 底部 -->
    <div class="footer">
        <!-- 底部的上面部分 -->
        <div class="footerTop">
            <!-- 左边 -->
            <div class="left">
                <div class="leftWorld">

                    <h1>厦门旅游网</h1>
                    <p>厦门市文化和旅游局</p>
                    <p>文旅宣传推广官方网站</p>
                    <p>全国十佳旅游目的地网站</p>

                </div>

            </div>

            <!-- 右边 -->
            <div class="right">
<!--
                <h3>联系我们</h3>
                <ul>
                    <li> <img src="img/ico_mail.png" alt=""> 330445074@qq.com</li>


                </ul>
-->
            </div>
        </div>
        <!-- 下边 -->

        <p>
             <span>设计制作 </span>
           广东建设职业技术学院22软件技术8班范金枫-2204050857
            <span>2119901879@qq.com</span>
        </p>

    </div>
</body>
</html>
