<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
	<style type="text/css">
	*{
    margin: 0;
    padding: 0;
}
.header{
    margin-top: 15px;

}
/* 语言部分的样式 */

.language{
    width: 100%;
    height: 35px;
    background-color:#3c87c7;
}
/* 语言下面的li 标签 用来存放语言 english 韩语 */

.language>ul{
    float: right;
    height: 35px;
    margin-right: 210px;
}
.language>ul>li{
    width: 80px;
    height: 35px;
    float: left;
    margin-left: 5px;
    list-style: none;
}

.language>ul>li:nth-of-type(5){
    padding-left: 30px;
    font-size: 14px;
    line-height: 35px;
    background: url(  "img/b7.png") no-repeat 3px 0;
    background-color: #195F9D;
}


/* 导航条部分 */
.nav{
    width: 100%;
    height: 70px;
    background-color: #0e2a48;
}


/* 清除a标签默认样式 */

a{
    text-decoration: none;
    color: #101111ce;
}


/* 导航条部分 */
.nav>ul{
    margin-left: 310px;
    height: 70px;
}
.nav>ul>li{
    height: 70px;
    padding: 0 55px;
    float: left;
    list-style: none;
    margin-right: 10px;
    position: relative;
    
}

.nav>ul>li>a{
    color: white;
    line-height: 70px;
}

#home{
    position: absolute;
    top: 19px;
}

#homeLi{
    width: 40px;
}
/*版心 */	
	body {
            display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: #f5f5f5;
		
        }	
		.wrapper {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
			
        }
       img {
		 
        height: auto;
        display: block;
        max-width: 100%;
     
		   
        }
		 h2 {
            margin: 30px 0 20px;
            font-size: 2rem;
            font-weight: bold;
            letter-spacing: 1px;
			 text-align: center;
        }
		
		  @media (max-width: 768px) {
            h1 {
                font-size: 2.5rem;
            }  
          
            img {
                margin: 20px 0;
            }
        }
/* 底部 */

.footer{
    width: 100%;
    height: 280px;
    background-color: #282928;
    color: #f2f2f2;
    padding: 30px 212px;
    box-sizing: border-box;
}

.footer>.footerTop{
    width: 100%;
    height: 150px;
    padding-bottom: 30px;
    border-bottom: 1px solid rgb(82, 80, 80);
}

.footerTop>.left{
    height: 140px;
    width: 40%;
    float: left;
    border-right: 1px solid rgb(82, 80, 80);
    
}

.footerTop>.left>.leftWorld{
    width: 50%;
    height: 100%;
    float: left;
}
.footerTop>.left>.leftWorld>h1{
    font-weight: 400;
}

.footerTop>.left>.leftWorld>p{
    font-size: 14px;
    line-height: 25px;
}

.footerTop>.right{
    height: 140px;
    width: 59%;
    float: left;
    
}

.footerTop>.right{
    height: 140px;
    width: 33.33%;
    padding:10px 60px;
    box-sizing: border-box;
}
.footerTop>.right>h3{
    color:#4c87d1 ;
    font-size: 16px;
    margin-left: 20px;
}

.footerTop>.right>ul{
    list-style: none;
}

.footerTop>.right>ul>li{
    width: 100%;
    line-height: 40px;
    padding-left: 15px;
    box-sizing: border-box;
    position: relative;
    background: url(  "img/arrow_bottom.png") no-repeat 2px 14px;
}
.footerTop>.right>ul>li:nth-of-type(1){
    padding-left: 39px;
    box-sizing: border-box;
}

.footerTop>.right>ul>li:nth-of-type(1)>img{
    position: absolute;
    top: 10px;
    left: 15px;
}




.footer>p{
    margin-top: 30px;
    text-align: center;
    font-size: 14px;
    color: #777a77;
}
.footer>p>span{
    color: rgb(219, 218, 218);
}

.footer>p>span:hover{
    color: #777a77;
}
	</style>
</head>

<body>
		  <div class="header">
        <!-- 放语言 -->
        <div class="language">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li>29℃～35℃</li>
            </ul>
        </div>

        <!-- 导航条部分 -->
        <div class="nav">

            <ul>
              <li id="homeLi">
                    <a href="../index.html">
                        <img id="home" src="../img/home.png" alt="">
                    </a>
                </li>
                <li>
                    <a href="../brief/xiaMenjianjie.html">厦门简介</a>
                </li>
                <li>
                    <a href="../tourism/tourZixun.html">旅游资讯</a>
                </li>
                <li>
                    <a href="../area/area.html">景区</a>
                </li>
                <li>
                    <a href="../line/line.html">线路</a>
                </li>
				<li>
                    <a href="../delicacv/meishi.html">美食</a>
                </li>

            </ul>
        </div>
    </div>
	<div class="wrapper">
        <h2>旅游贴士</h2>
        <img src="../img/sahn1.jpeg" alt="旅游图片">
        <h2>事先准备</h2>
        <ul>
            <li>查看当地的天气和气温情况，选择合适的衣着，提前熟悉当地文化和礼仪。</li>
          
            <li>准备好必需品，如手机充电宝、水、食物、草稿纸等，如果要购物，请带足够的现金或信用卡。</li>
            
        </ul>
        <h2>旅行途中</h2>
        <ul>
            <li>保持好身体状况，记得随身携带药品，以备不时之需注意人身安全，避免前往危险区域或夜间单独外出。</li>
           
            <li>遵守当地法律法规，并尊重当地文化和人民风俗习惯。</li>
        </ul>
        <h2>回程注意事项</h2>
        <ul>
            <li>检查一遍行李物品，以免丢失或忘带物品对无法托运的物品，请遵循相关规定和要求。</li>
            <li>提前了解航班、火车等交通工具的时间和地点，以免误机或误车。</li>
            
        </ul>
    </div>
	 <!-- 底部 -->
    <div class="footer">
        <!-- 底部的上面部分 -->
        <div class="footerTop">
            <!-- 左边 -->
            <div class="left">
                <div class="leftWorld">

                    <h1>厦门旅游网</h1>
                    <p>厦门市文化和旅游局</p>
                    <p>文旅宣传推广官方网站</p>
                    <p>全国十佳旅游目的地网站</p>

                </div>



            </div>

            <!-- 右边 -->
            <div class="right">
<!--
                <h3>联系我们</h3>
                <ul>
                    <li> <img src="img/ico_mail.png" alt=""> 330445074@qq.com</li>


                </ul>
-->
            </div>
        </div>
        <!-- 下边 -->

        <p>
             <span>设计制作 </span>
           广东建设职业技术学院22软件技术8班范金枫-2204050857
            <span>2119901879@qq.com</span>
        </p>

    </div>

</body>
</html>
